//Мурашов Иван Вячеславович, НКАбд-04-23
/*52. Дана строка-предложение. Преобразовать строку так, чтобы каждое слово начиналось с заглавной буквы. 
Словом считать набор символов, не содержащий пробелов и ограниченный пробелами или началом/концом строки.
Слова, начинающиеся не с буквы, не изменять.*/

#include <iostream>
using namespace std;

int main() 
{
    string s;
    getline(cin, s);
    
    if (s[0]>='a' && s[0]<='z') 
        s[0] = s[0] - 'a' + 'A';

    for(unsigned int i=0; i<s.size(); i++) 
    {
        if(s[i]==' ')
        {
            i++;
            if (s[i]>='a' && s[i]<='z') 
                s[i] = s[i] - 'a' + 'A';
        }
    }
    cout << s;
    
    return 0;
}
