//Мурашов Иван Вячеславович, НКАбд-04-23
//13. Напишите программу, которая выводит на экран все четырехзначные числа, сумма цифр каждого из которых равна 18.

#include <iostream>
using namespace std;

int main()
{
    for (int i=1000; i<=9999; i++)
    {
        if ((i%10 + ((i%100-i%10)/10) + ((i%1000-i%100)/100) + ((i%10000-i%1000)/1000)) == 18)
            cout << i << endl;
    }
    
    return 0;
}
