//Мурашов Иван Вячеславович, НКАбд-04-23
/* 32. Бабушка вяжет в неделю 3 пары детских носков, пару женских и пару мужских и продает их. 
Считая, что в месяце 4 недели, определить, какую прибыль бабушка имеет за месяц. */

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    float kids, women, men;
    cout<<"Введите стоимость 1 пары детских носков: ";
    cin>>kids;
    cout<<"Введите стоимость 1 пары женских носков: ";
    cin>>women;
    cout<<"Введите стоимость 1 пары мужских носков: ";
    cin>>men;
    
    float sum = 3*4*kids + 4*women + 4*men;
    cout<<"Прибыль бабушки за месяц составляет: "<<sum;
    
    return 0;
}
