
/*14. Дана квадратная матрица A порядка M. Начиная с элемента A[1,1], вывести ее элементы следующим образом («уголками»): 
все элементы первого столбца; элементы последней строки, кроме первого (уже выведенного) элемента; оставшиеся элементы 
второго столбца; оставшиеся элементы предпоследней строки и т.д.; последним выводится элемент A[1,M].*/

#include <iostream>
using namespace std;

int main()
{
    int m;
    cin>>m;
    float mat[m][m];
    for(int i=0; i<m; i++)
    {
        for(int j=0; j<m; j++)
            cin>>mat[i][j];
    }
    for(int i=0; i<m; i++)
    {
        for(int j=0; j<m-i; j++)
            cout<<mat[j][i]<<" ";
            
        for(int j=i+1; j<m; j++)
            cout<<mat[m-(i+1)][j]<<" ";
    }
    
    return 0;
}
