//Мурашов Иван Вячеславович, РУДН, НКАбд-04-23
/*16. Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по возрастанию, то удвоить их; 
в противном случае заменить значение каждой переменной на противоположное.*/

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "RU");
	float a, b, c;
	cout << "Введите три переменные вещественного типа : ";
	cin >> a >> b >> c;
	if ((a <= b) and (b <= c)) {
		cout << "Вывод: " << a * 2 << " " << b * 2 << " " << c * 2;
	}
	else {
		cout << "Вывод: " << a * (-1) << " " << b * (-1) << " " << c * (-1);
	}
		return 0;
}
