
/* 12. В старояпонском календаре был принят 60-летний цикл, состоящий из 12-летних подциклов. 
Подциклы обозначались названиями цвета: зеленый, красный, желтый, белый и черный. 
Внутри каждого подцикла года носили названия животных: крыса, корова, тигр, заяц, дракон, змея, лошадь, овца, 
обезьяна, курица, собака и свинья. Например, 1980 год – год начала очередного цикла – назывался годом зеленой крысы. 
Составить программу, которая по заданному номеру года нашей эры n печатает его название по старояпонскому календарю, 
когда значение n может быть любым натуральным числом.  */

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    unsigned int n;
    cout<<"Введите год: ";
    cin>>n;
    cout<<"Год ";
    switch(n/12%5) 
    {
        case 0:
            cout<<"зеленого(ой) ";
            break;
        case 1:
            cout<<"красного(ой) ";
            break;
        case 2:
            cout<<"желтого(ой) ";
            break;
        case 3:
            cout<<"белого(ой) ";
            break;
        case 4:
            cout<<"черного(ой) ";
            break;
    }
    switch(n%12)
    {
        case 0:
            cout<<"крысы";
            break;
        case 1:
            cout<<"коровы";
            break;
        case 2:
            cout<<"тигра";
            break;
        case 3:
            cout<<"зайца";
            break;
        case 4:
            cout<<"дракона";
            break;
        case 5:
            cout<<"змеи";
            break;
        case 6:
            cout<<"лошади";
            break;
        case 7:
            cout<<"овцы";
            break;
        case 8:
            cout<<"обезьяны";
            break;
        case 9:
            cout<<"курицы";
            break;
        case 10:
            cout<<"собаки";
            break;
        case 11:
            cout<<"свиньи";
            break;
    }

    return 0;
}
